spring.application.name=portfolio.io
server.host=www.hari-world.click
server.port=9000
spring.jpa.open-in-view=true

cloudinary.cloud-name=ddzbdknua
cloudinary.api-key=668495867878485
cloudinary.api-secret=k9o6wRc5TZTRMEmCEx-QaqY0jyg

spring.datasource.url=jdbc:mariadb://localhost:3306/portfolio_db
spring.datasource.username=root
spring.datasource.password=HARI0406

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.mail.host=smtp.zoho.in
spring.mail.port=587
spring.mail.username=harikumarborra@hari-world.click
spring.mail.password=5dcXacD1yq9Y

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000